<?xml version="1.0"?>
<!-- C-SKY v2 compiler specification -->

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="sp" space="ram"/>
  <returnaddress>
    <register name="r15"/>
  </returnaddress>

  <default_proto>
      <prototype
        extrapop="0"
        stackshift="0"
        name="__stdcall">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="r0"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>

      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r0"/>
        </pentry>
     </output>

      <unaffected>
        <register name="r4"/>
        <register name="r5"/>
        <register name="r6"/>
        <register name="r7"/>
        <register name="r8"/>
        <register name="r9"/>
        <register name="r10"/>
        <register name="r11"/>
        <register name="sp"/>
        <register name="r15"/>
        <register name="r16"/>
        <register name="r17"/>
      </unaffected>

    </prototype>
  </default_proto>

</compiler_spec>
